<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forside | Webtek Kafe</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="page-container" style="margin-top: 0px;">
        <div class="slideshow">
            <div class="slideshow-container">
                <img src="img/slideshow_1.jpg" class="slide" alt="Pouring milk in coffeecup">
                <img src="img/slideshow_2.jpg" class="slide" alt="Cafe table">
                <img src="img/slideshow_3.jpg" class="slide" alt="Programming in cafe">
                <img src="img/slideshow_4.jpg" class="slide" alt="Coffeecups">
                <img src="img/slideshow_5.jpg" class="slide" alt="Programming">
                <img src="img/slideshow_6.jpg" class="slide" alt="Cafe overview">
            </div>
            <div id="dot-container">
                <span class="dot" onclick="switchSlide(0)"></span>
                <span class="dot" onclick="switchSlide(1)"></span>
                <span class="dot" onclick="switchSlide(2)"></span>
                <span class="dot" onclick="switchSlide(3)"></span>
                <span class="dot" onclick="switchSlide(4)"></span>
                <span class="dot" onclick="switchSlide(5)"></span>
            </div>
        </div>
        <nav>
            <ul class="navforside"> 
                <li> <a href="meny.html"> MENY </a> </li>
                <li> <a href="kampanjer.html"> KAMPANJER </a> </li>
                <li> <a href="arrangementer.html"> ARRANGEMENTER </a> </li>
                <li> <a href="omoss.html"> OM OSS </a> </li>
            </ul>
        </nav>
        <br><br><br><br>
        <h2 id="tid">Når vil du besøke oss?</h2>
            <div id="canvasdiv">
                
                <canvas id="chart" width="700" height="570"></canvas>
                <div id="btndiv">
                  <button id="1" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Mandag</button>
                  <button id="2" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Tirsdag</button>
                  <button id="3" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Onsdag</button>
                  <button id="4" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Torsdag</button>
                  <button id="5" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Fredag</button>
                  <button id="6" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Lørdag</button>
                  <button id="0" class="daybtn" onclick="drawGraph(days[this.innerHTML])">Søndag</button>
                </div>
                <div id="daydiv"></div>
              </div>
        <img src="img/forside_logo-removebg-preview.png" id="logo" alt="Logo Webtek Cafe">
        <script src="rushtider.js"></script>
        <script src="js/slideshow.js"></script>
        <script src="js/footer.js"></script>
    </div>
    
</body>
</html>