<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="img/png" href="img/bønner.png">
    <title>Kampanjer | Webtek Kafe</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <script src="js/navbar.js"></script>
    <div class="page-container">
        <h1 class="kampheader">GJELDENDE TILBUD</h1>
        <div id="tilbud">
            <div id="tilbud_en">
                <a href="meny.html#drikkeheader"><img src="img/Tilbud1.png" alt="kaffe og kake"
                        id="bilde1"></a>
                <div class="textdiv">
                    <p> Kaffe og kake for 45,-</p>
                    <p><I class="italics">Tilbudet gjelder ut desember</I></p>
                </div>
            </div>
            <div id="tilbud_to">
                <div class="textdiv">
                    <p>Kjøp en kaffe mocca</p>
                    <p><i class="italics"> - og få med en kaffe gratis </i></p>
                </div>
                <a href="meny.html#drikkeheader"><img src="img/Tilbud2.png" alt="kaffe mocca"
                    id="bilde2"></a>
            </div>
        </div>
        <script src="js/footer.js"></script>
    </div>

</body>

</html>